{
    "name": "metaschema-website",
    "version": "1.0.0",
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^5.0.0",
        "ajv-cli": "^5.0.x",
        "ajv-formats": "^2.1.x",
        "autoprefixer": "^10.4.16",
        "markdown-link-check": "^3.11.2",
        "postcss": "^8.4.23",
        "postcss-cli": "^10.1.0",
        "sass": "^1.66.1",
        "yaml-convert": "^1.0.x"
    },
    "overrides": {
        "fast-json-patch": "^3.1.1"
    }
}
